# SendGen

./: .gitignore  README.md  SendGen.Web.sln
SendGen.Domain/: SendGen.Domain.csproj
SendGen.Domain/Migrations/: 20231017010207_AddTabela_Cliente.Designer.cs  20231017010207_AddTabela_Cliente.cs  20231017011211_AddColuna_Cliente_TraCod.Designer.cs  20231017011211_AddColuna_Cliente_TraCod.cs  20231109020627_descricao_da_acao.Designer.cs  20231109020627_descricao_da_acao.cs  20231205013140_carga.Designer.cs  20231205013140_carga.cs  20231218171636_AddTabela_FiltroDB.Designer.cs  20231218171636_AddTabela_FiltroDB.cs  20231229210148_20231218171636_AddTabela_Agendamento.Designer.cs  20231229210148_20231218171636_AddTabela_Agendamento.cs  20240112020302_Tabelas_Agendamento_e_Filtro.Designer.cs  20240112020302_Tabelas_Agendamento_e_Filtro.cs  SendGenContextoModelSnapshot.cs
SendGen.Domain/OpaSuiteDomains/: CanaisGetFilter.cs  Contato.cs  OpaSuiteSend.cs  TemplateFilter.cs  TemplateGetFilter.cs  TemplateSend.cs
SendGen.Domain/OpaSuiteDomains/DataResultModels/: CanaisGetData.cs  CanalGetData.cs  TemplateGetData.cs
SendGen.Domain/OpaSuiteDomains/Filtros/: AtendimentosGetFilter.cs  CanaisGetFilter.cs  CanalGetFilter.cs  OptionsGenericGetFilter.cs  TemplateGetFilter.cs
SendGen.Domain/OpaSuiteDomains/OpaSuiteTemplate/: OpaSuiteTemplateListResponse.cs
SendGen.Domain/SaborColonialDomains/Data/: Transacionadores.cs
SendGen.Domain/SendGenDomains/Data/: Agendamento.cs  Cliente.cs  FiltroDB.cs  SendGenContexto.cs
SendGen.Repository/: SendGen.Repository.csproj
SendGen.Repository/OpaSuiteRepositories/: ITemplateRepository.cs  TemplateRepository.cs
SendGen.Repository/SaborColonialRepositories/: TransacionadoresRepository.cs
SendGen.Repository/SendGenRepositories/: ClienteRepository.cs  IClienteRepository.cs  IUtilitiesApiRepository.cs  IUtilitiesRepository.cs  UtilitiesApiRepository.cs  UtilitiesRepository.cs
SendGen.Web/: Program.cs  SendGen.Web.csproj  SendGen.Web.sln  appsettings.json
SendGen.Web/Areas/Identity/Data/: ApplicationDbContext.cs
SendGen.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SendGen.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
SendGen.Web/Controllers/: AgendamentoController.cs  AtendimentosController.cs  AutomacaoController.cs  CanaisController.cs  ClientesController.cs  FiltroController.cs  GenericController.cs  HomeController.cs  LoginController.cs  ObterClientesController.cs  TemplateController.cs
SendGen.Web/Controllers/API/: AtendimentosController.cs  CanaisController.cs  CanalController.cs  TemplateController.cs
SendGen.Web/Migrations/: 20231209114715_login.Designer.cs  20231209114715_login.cs  ApplicationDbContextModelSnapshot.cs
SendGen.Web/Models/: ErrorViewModel.cs  FiltroAgendamentoView.cs  LoginModel.cs  RespostaAPI.cs
SendGen.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SendGen.Web/Views/: GenericRequestsController.cs  _ViewImports.cshtml
SendGen.Web/Views/Agendamento/: Index.cshtml
SendGen.Web/Views/Automacao/: Create.cshtml  Index.cshtml
SendGen.Web/Views/Canais/: Index.cshtml
SendGen.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SendGen.Web/Views/Filtro/: Agendamento.cshtml  Create.cshtml  Create.cshtml.cs  Index.cshtml
SendGen.Web/Views/Generic/: Index.cshtml
SendGen.Web/Views/Home/: Index.cshtml  Test.cshtml.cs
SendGen.Web/Views/Login/: Index.cshtml
SendGen.Web/Views/ObterClientes/: Index.cshtml
SendGen.Web/Views/Shared/: _Layout.cshtml
SendGen.Web/Views/Template/: Index.cshtml  Selecionar.cshtml
SendGen.Web/wwwroot/css/: site.css
SendGen.Web/wwwroot/js/: site.js
SendGen.Web/wwwroot/pages/Clientes/: Index.js
SendGen.Web/wwwroot/pages/Template/: Index.js  Selecionar.js
